{
  "rewrites": [
    {
      "source": "/supabase/:path*",
      "destination": "https://iwhxyqczdfapprigyrpr.supabase.co/:path*"
    },

    // 1. r.revmeai.com → review (do not touch this)
    {
      "source": "/(.*)",
      "has": [
        { "type": "host", "value": "^r\\.revmeai\\.com$" }
      ],
      "destination": "/review/index.html"
    },

    // 2. ALL other subdomains (tech.revmeai.com, anything.revmeai.com, etc.) → template
    // This is the most important fix — using /:path* instead of / 
    {
      "source": "/:path*",
      "has": [
        { "type": "host", "value": "^[^.]+\\.revmeai\\.com$" }
      ],
      "destination": "/template/index.html"
    },

    // 3. Main domain fallback (revmeai.com without subdomain)
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
